# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'jaclu/tmux-menus'

# Set 256 colors
set -s default-terminal 'tmux-256color'

# Config Dracula Theme
set -g @dracula-attached-clients-colors "cyan dark_gray"
set -g @dracula-battery-colors "pink dark_gray"
set -g @dracula-continuum-colors "cyan dark_gray"
set -g @dracula-cpu-usage-colors "orange dark_gray"
set -g @dracula-ram-usage-colors "cyan dark_gray"
set -g @dracula-uptime-colors "dark_purple white"
set -g @dracula-plugins "cpu-usage ram-usage uptime"
set -g @dracula-show-left-icon "#H"
set -g @dracula-show-powerline false


# turn mouse on
set -g mouse on

# restore panes
#set -g @resurrect-capture-pane-contents 'on'

# restore last saved environment (automatically)
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
